<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body id="body">

  <header>
    <div class="header-main">
      <div class="header-text-subtitle">
        <p>Производитель оборудования для пищевой промышленности</p>
      </div>
      <nav class="nav">
        <div class="header-logo">
          <p>ОАО Брестмаш</p>
        </div>
        <ul id="nav-ul" class="nav-ul">
          <li><a class="nav-link" href="index.html">Главная</a></li>
          <li><a class="nav-link" href="Organization.html">О предприятии</a></li>
          <li><a class="nav-link" href="#">Каталог</a></li>
          <li><a class="nav-link" href="Article.html">Статьи</a></li>
          <li><a class="nav-link" href="Diller.html">Дилеры</a></li>
          <li><a class="nav-link nav-ul-active" href="Contact.html">Контакты</a></li>
        </ul>
        <div id="burger" class="menu-link">
          <span>
  
          </span>
        </div>
      </nav>
      <div class="header-way">Главная /<span>Контакты</span> </div>
    </div>
  </header>

  <main>
    <section class="article-item">
      <div class="article-item-main">
          <h2 class="h2-classic h2-article-item">Контакты</h2>
          <div class="article-item-block">
            <div class="article-item-main-left">
              <div class="article-text-block">
                  <span>Открытое Акционерное Общество “Брестмаш”</span>
                  <p class="article-text-block-telephone">Наш адрес: Республика Беларусь, 224002, г.Брест, ул. Суворова, 21в</p>
              </div>
              <div class="article-text-block">
                  <p>Директор - <span>Кохович Василий Васильевич</span></p>
                  <p class="article-text-block-telephone">+375 162 28-89-67</p>
              </div>
              <div class="article-text-block">
                  <p>Главный инженер - <span>Бражук Алексей Анатольевич</span></p>
                  <p class="article-text-block-telephone">+375 162 28-72-23</p>
              </div>
             <div class="article-text-block">
              <p>Главный бухгалтер - <span>Горбач Надежда Константиновна</span></p>
              <p class="article-text-block-telephone">+375 162 28-89-67</p>
             </div>
              <div class="article-text-block">
                  <p>Приемная (основной генеральный e-mail)</p>
                  <p class="article-text-block-telephone">+375 162 28-89-67</p>
                  <p class="article-text-block-telephone">+375 162 28-71-33 (Fax)</p>
                  <p class="article-text-email">general@bmz.by</p>
              </div>
            </div>
            <div class="article-item-right">
              <div class="article-text-block">
                  <span>Отдел маркетинга и сбыта</span>
                  <p class="article-text-block-telephone">+375 162 28-70-42</p>
                  <p class="article-text-block-telephone">+375 162 28-89-34 (Fax)</p>
                  <p class="article-text-email">bmz@inbox.ru</p>
              </div>
              <div class="article-text-block">
                  <span>Начальник управления коммерции</span>
                  <p class="article-text-block-telephone">+375 162 28-71-13</p>
              </div>
              <div class="article-text-block">
                  <span>Отдел кадров</span>
                  <p class="article-text-block-telephone">+375 162 28-70-64</p>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="question">
      <img src="img/question.png" alt="" class="question-img">
      <div class="question-text">
        <h2 class="h2-classic question-h2">Есть вопросы?</h2>
        <div class="question-text-block">
          <p>+375 (162) 27-70-42</p>
          <p>Консультация</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-first">
      <adress class="footer-main-first">
        <div class="footer-adress">
          <p>Республика Беларусь, <br>г. Брест ул. Суворова,<br> 21в, 224002</p>
        </div>
        <div class="footer-telephone">
          <p>Контактные телефоны</p>
          <p>+375 (162) <span>28-70-42</span> Консультация</p>
        </div>
        <div class="footer-email">
          <p>Электронная почта</p>
          <p>bmz@inbox.ru</p>
        </div>
      </adress>
    </div>
    <adress class="adress-second">
      <div class="adress-main-second">
        <p>ОАО Брестмаш © 2018 | Digital studio BrainIT</p>
      </div>
    </adress>
  </footer>
  <script src="script/js.js"></script>
</body>

</html>